<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_row_user"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_avata_row_user">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dang Van Hoai Tu"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</RelativeLayout>